server.port=9002

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
