server.port=9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.entity_manager_factory_interface=jakarta.persistence.EntityManagerFactory

mes-configs.limitDeProduits=5

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka
